# MyMovieCleanArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madesubmission/: MyApplication.kt
app/src/main/java/com/example/madesubmission/di/: AppModule.kt
app/src/main/java/com/example/madesubmission/presentation/view/: DetailActivity.kt  DialogFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/madesubmission/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  detail_placeholder.xml  fragment_dialog.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/madesubmission/core/data/: MovieRepository.kt
core/src/main/java/com/example/madesubmission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/madesubmission/core/data/source/local/entity/: IdEntity.kt  MovieEntity.kt
core/src/main/java/com/example/madesubmission/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/madesubmission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/madesubmission/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/madesubmission/core/data/source/remote/response/: DetailResponse.kt  GenreResponse.kt  ListMoviesResponse.kt  MovieResponse.kt
core/src/main/java/com/example/madesubmission/core/di/: CoreModule.kt
core/src/main/java/com/example/madesubmission/core/domain/model/: Details.kt  Movie.kt
core/src/main/java/com/example/madesubmission/core/domain/repository/: IMovieRepository.kt  MovieInteractor.kt
core/src/main/java/com/example/madesubmission/core/domain/usecase/: MovieUseCase.kt
core/src/main/java/com/example/madesubmission/core/ui/: RecyclerViewAdapter.kt
core/src/main/java/com/example/madesubmission/core/utils/: DataMapper.kt  GlideMovie.kt
core/src/main/res/layout/: item_list.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-in/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/madesubmission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/madesubmission/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/madesubmission/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/example/madesubmission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
